\relax 
\catcode`"\active
\citation{deberg97}
\citation{deberg97}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{1}}
\newlabel{sec:metodo}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados experimentais}{1}}
\newlabel{sec:experim}{{3}{1}}
\bibstyle{unsrt}
\bibdata{relatorio}
\bibcite{deberg97}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados dos experimentos para a primeira estrutura de dados (linha de varredura).}}{2}}
\newlabel{tabela1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados dos experimentos para a segunda estrutura de dados (algoritmo incremental probabil\IeC {\'\i }stico).}}{2}}
\newlabel{tabela2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\~oes}{2}}
\newlabel{sec:conc}{{4}{2}}
